{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@states/*": [
        "./src/lib/states/*"
      ],
      "@frontend-utils/*": [
        "./src/lib/utils/*"
      ],
      "@backend-utils/*": [
        "./backend/lib/utils/*"
      ],
      "@schemas/*": [
        "./backend/schemas/*"
      ],
      "@handlers/*": [
        "./backend/lib/handlers/*"
      ],
      "@database": [
        "./backend/db.ts"
      ],
      "@scripts/*": [
        "./scripts/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "jest.config.js"
  ],
  "exclude": [
    "node_modules"
  ]
}